#container {
    border: 2px darkblue solid;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(4, 1fr);
    /* grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%; */
    /* grid-template: 20% 20% 20% 20% / 1fr 1fr 1fr 1fr 1fr 1fr; */
    width: 300px;
    height: 450px;
}

.display {
    border: 2px black solid;
    grid-column: span 4;
}
.display p {
    font-size: 26px;
    float: right;
    margin-right: 10px;
}

.extra {
    /* border: 2px black solid; */
    grid-column: span 4;
    display: flex;
}
.extra div {
    /* border: 2px black solid; */
    width: 100%;
}
.extra button {
    width: 100%;
    height: 100%;
}

.digits {
    /* border: 2px black solid; */
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    grid-row: span 4;
    grid-column: span 3;
    width: 100%;
    height: 100%;
    /* grid-template: repeat(4, 1fr) / repeat(3, 1fr); */
}
.digits div{
    width: 33.3%;
    /* height: 100%; */
}
.digits button {
    width: 100%;
    height: 100%;
}
.operators {
    /* border: 2px black solid; */
    grid-row: span 4;
    display: flex;
    flex-direction: column;
}
.operators div {
    height: 100%;
}
.operators button {
    /* border: 1px blue dashed; */
    width: 100%;
    height: 100%;
}